<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Hidráulica</title>
</head>
<style>
h2{

font-size: 40pt;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 2px 2px 20px;
color: rgb(125, 68, 136);

}
body{

background-color: rgb(131, 153, 146);

}

p{

color: rgb(138, 15, 121);
font-size: 15pt;

}
</style>
<body>
    <h2>Serviços</h2>
    <p>Vazamentos</p>
    <a href="../index.html" rel="prev">
        <p>Voltar</p>
    </a>
</body>
</html>