<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        thead {
            background-color: grey ;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        tr, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            padding: 10px;  
        }

        .exa {
            text-align: left;
            background-color: grey;
        }

        .hum{
            text-align: left;
            background-color: grey;
        }

        td.dez {
            background-color: grey;
            text-align: center;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <section><strong>Desafio 2</strong></section>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th class="num" colspan="2">Notas <br>Nota 1 Nota 2</th>
                <th>Média</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td class="num">8.5</td>
                <td class="num">7.5</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.0</td>
                <td class="num">9.5</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8.5</td>
                <td class="num">9.0</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <th class="exa" colspan="4">Média de Exatas</th>
                <td class="dez">10</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">7.0</td>
                <td class="num">8.5</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.5</td>
                <td class="num">7.0</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <th class="hum" colspan="4">Média de Humanas</th>
                <td class="dez">10</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>