<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semanticas</title>

    <style>

        #um{
            margin-left: 20em;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 184, 184);
        }

        header { /*Cabeçalho*/
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }

        nav { /*Navegação*/
            background-color: rgb(233, 221, 206);
            padding: 3px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {/*Interação*/
            text-decoration: underline;
        }


        main {/*Conteúdo Princípal*/
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:0px 40px ;
        }

        article {
            background-color: beige;
        }

        article > aside {
            background-color: cadetblue;
        }

        footer {
            background-color: white;
            color: rgb(14, 13, 13);
            text-align: center;
            padding: 4px;
            margin: 8px;
           
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <header>
    <h1>Meu site</h1>

    <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a id="um" href="#">Link</a>
    </nav>

    </header>

    <main>
        <section id="assunto">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quisquam optio quo nostrum. Nobis obcaecati officia nisi at eaque odio fuga? Recusandae amet odio consequatur saepe vero rem odit beatae!</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo eum asperiores mollitia laboriosam harum autem, odit repudiandae, perferendis esse ea dicta quis architecto nam voluptates sequi nulla animi rerum debitis?</p>

            </article>


        </section>
         
    </main>

    <footer>
        <p>Desenvolvido por Ronaldo.</p>
    </footer>
     <div id="bola"></div>
</body>
</html>