<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso e Estilos</title>

    <style>
        body{
             font-family: 'Work Sans', Arial, Helvetica, sans-serif;
             /*Medidas Absoluta
             cm, mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw,vh, %

             Obs: 16px geralmente é = 1em
             */

             font-size: 1.2em;
             font-weight: 550;
             font-style: italic;
             text-decoration: underline;

             /*weight = peso
               width = largura
               height = altura*/
        }
        
        h1{
            /*shorthand font
            (Sequência: font-style -> font-weight-> font-size -> font-family)
            font-size: 1.2em;
             font-weight: 550;
             font-style: italic;
             text-decoration: underline;
            */

            font: italic bolder 3em 'Work Sans, sans-serif';
            /*Dá o mesmo resultado que o Style Local (Interno)*/
        }
     </style>
 </head>
 <body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rerum, explicabo, quas ipsa eveniet quo nemo sit eum tempora, est rem consequuntur commodi obcaecati excepturi voluptatem. Repellat porro non officia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta error provident, quidem ipsam debitis illum amet iusto fugiat incidunt quos beatae obcaecati! Assumenda, dolores! Exercitationem ratione assumenda minus tempora commodi.</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius modi animi dolorem! Molestias atque iure nostrum quia ut, minima necessitatibus natus quas, eaque aperiam magni fugit distinctio at corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, aspernatur! Debitis labore cumque ducimus rem similique quae vitae, optio blanditiis distinctio temporibus dolores libero quas dolorum iure voluptate accusantium quaerat?</p>
 </body>
 </html>