<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>JR MANUTEÇÃO</title>
    <img src="imagem-principal-full.jpg" alt="capa principal">
<style>
    h1{ 
        text-align: center;
        font-family: Arial;
        font-size: 40pt;
        color: blue;
        text-shadow: 2px 2px 20px rgb(0, 0, 0);

    }

    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20pt;
        color: black;
        text-shadow: 2px 2px 20px black; 
    }

    p{
        color:darkmagenta;
        text-align: justify;
    }

    body{
background-color: rgb(211, 206, 199);

    }
</style>

</head>
<body>
    
<h1>&#x1F6E0 JR MANUTEÇÃO &#x1F6E0</h1>
<hr>
<h2><em><ins>Serviços de Manuteção</ins></em></h2>
<ul type="circle">
    <a href="pag2.html" rel="next">
        <li><p><em>Serviços de Eletrica</em></p></li>
    </a>
    <a href="segundapasta/pag03.html" rel="next">
        <li><p><em>Hidráulica</em></p></li>
    </a>       
    <li><p><em>Pintura</em></p></li>
    <li><p><em>Alvenaria</em></p></li>
    <li><p><em>Instalações</em></p></li>

</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-2bIMYuA77t2sUhcga3pJGemrCSK_CSCxvQ&usqp=CAU" alt="imagem 2">
<hr>
<h2><mark style="background-color: rgb(128, 106, 148);">Fale Conosco</mark></h2>

<ol type="1">
    <li><p><a href="https://web.facebook.com/profile.php?id=100022395067284&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="-blank" rel="external">Facebook</a></p></li>
    <li><p><a href="https://www.linkedin.com/in/ronaldo-ara%C3%BAjo-83a9a9123/" target="-blank" rel="external" >Linkdin</a></p></li>
    <li><p><a href="https://api.whatsapp.com/send?phone=5519981218581" target="-blank" rel="external">Whatshapp</a></p></li>
</ol>

    <h1>Download</h1>
    <ul>

<li><a href="pdf/Avaliando o Aprendizado-Aulas 1 a 10.docx">XML</a></li>
<li><a href="pdf/Avaliando o Aprendizado-Aulas 1 a 10.zip">ZIP</a></li>

    </ul>
</body>

</html>