<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Eletrica</title>
</head>
<style>
h1{

    text-shadow: 2px 2px 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(61, 128, 66);
    font-size: 40pt
    
}

p{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(43, 80, 80);
    font-size: 15pt;

}

body{

background-color: rgb(205, 185, 209);

}
</style>
<body>
    
    <h1>Serviços</h1>
    <p>Preventivas em Quadros Eletrico</p>
    <p>Troca de lâmpadas</p>
    <p>Instalações Residênciais e Prediais</p>
    <p><a href="index.html" rel="prev">Voltar</a></p>
</body>
</html>