<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes extenas baixadas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fonts-baixadas/Olondona.otf') format('opentype'), url('fonts-baixadas/OldLondon.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - sgv*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Medieval', Times, serif;
            font-size: 4em;
            font-weight: normal;
            
            
        }
    </style>
</head>
<body>
    <h1>Usando Fontes Externas Baixadas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eos, voluptatum eum, soluta non mollitia aliquam est, a tenetur ipsa maxime recusandae doloribus optio enim nisi? Consequuntur dolorum sunt deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident inventore corrupti architecto ab ut perferendis accusamus nesciunt commodi dolores veniam, amet in eveniet eum perspiciatis accusantium facere enim! Quidem, nulla?</p>
</body>
</html>