<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos com CSS</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;

            text-align: left; /*Manter o texto a esquerda*/
        }

        h1{
            text-align: center; /*Manter o texto no centro*/
        }

        h2{
            text-align: right; /*Manter o texto a direita*/
        }

        p{text-align: justify;} /*Alinhado a esquerda e a direita (Deixa um pequeno espaço em cada lado)*/

        p{
            text-indent: 30px; /*Espaço nos primeiros paragráfos*/
        }
    </style>
</head>
<body>
    <h1>Alinhamentos de Textos com CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui, eaque impedit fugiat quis aliquid velit earum recusandae omnis odit, tenetur fuga distinctio odio suscipit, labore iste autem ipsam ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio soluta, cupiditate placeat quis pariatur eum illum facere omnis dolores voluptatum esse id error blanditiis sunt consequatur quidem officiis voluptas.</p>

    <h2>Tipos de Alinhamentos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis adipisci ullam ex qui beatae magnam molestiae at quia, veritatis debitis, dolores quis. Eos laborum provident asperiores ratione temporibus unde animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus necessitatibus voluptate beatae consequuntur labore nemo, dolores expedita eligendi saepe tempore maiores laudantium ipsum esse, repudiandae dicta quasi animi veritatis!</p>
</body>
</html>